{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (C++23)",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON",
        "ERLANG_AOT_BUILD_COMPILER": "ON",
        "ERLANG_AOT_BUILD_RUNTIME": "ON",
        "ERLANG_AOT_CXX_STANDARD": "23"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "jobs": 2
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
